#  <source>
#    @type forward
#  </source>
 
# <filter **>
#   @type record_transformer
#   <record>
#     service_name ${tag}
#     processed_at ${time}
#   </record>
# </filter>

#  <match *>
#    @type stdout
#  </match>

<source>
  @type forward
</source>
 
<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
