############################ Option 1 output to Elasticsearch at this address: http://localhost:5601/
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

<filter **>
  @type record_transformer
  enable_ruby true
  <record>
    container_name ${record["container_name"]}
    log ${record["log"]}
  </record>
</filter>

<match **>
  @type elasticsearch
  @id es_output
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix docker-logs
  logstash_dateformat %Y.%m.%d
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
</match>
######################## Option 2 Write the data localy to a file
# <source>
#   @type forward
# </source>
 
# <filter **>
#   @type record_transformer
#   enable_ruby true
#   <record>
#     log ${record["log"]}
#     container_name ${record["container_name"]}
#     # Remove unnecessary fields
#     container_id ""
#   </record>
# </filter>

#  <match *>
#    @type file
#     path /data/logs
#  </match>




